{
  "name": "devcard",
  "version": "1.0.0",
  "private": true,
  "description": "One Tap. Every Profile. Every Platform. Open Source Developer Profile Exchange Platform.",
  "license": "Apache-2.0",
  "scripts": {
    "dev:backend": "npm --prefix apps/backend run dev",
    "dev:mobile": "npm --prefix apps/mobile run start",
    "dev:web": "npm --prefix apps/web run dev",
    "build:backend": "npm --prefix apps/backend run build",
    "build:web": "npm --prefix apps/web run build",
    "test": "npm --prefix apps/backend run test",
    "test:backend": "npm --prefix apps/backend run test",
    "test:mobile": "npm --prefix apps/mobile run test",
    "lint": "npm --prefix apps/backend run lint",
    "lint:backend": "npm --prefix apps/backend run lint",
    "db:migrate": "npm --prefix apps/backend run db:migrate",
    "db:deploy": "npm --prefix apps/backend run db:deploy",
    "db:seed": "npm --prefix apps/backend run db:seed",
    "db:studio": "npm --prefix apps/backend run db:studio",
    "android": "npm --prefix apps/mobile run android",
    "dev:android": "concurrently \"npm run dev:mobile\" \"npm run android\"",
    "web": "npm --prefix apps/web run dev"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}